option domain-name "7EVEN.NET";
option domain-name-servers 10.10.10.10, 10.10.10.254, 8.8.8.8;
option routers 10.10.10.254;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style interim;
authoritative;
log-facility local7;
subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.100 10.10.10.199;
  option broadcast-address 10.10.10.255;
  use-host-decl-names on;
  range dynamic-bootp 10.10.10.200 10.10.10.220;
  next-server 10.10.10.10;
  filename "pxelinux.0";
}