music_directory		"/mnt/1TB/_torrent_/_Music_"
playlist_directory		"/mnt/1TB/_Music_/._MPD_playlists_"
db_file			"/usr/local/var/mpd/mpd.db"
log_file			"/usr/local/var/mpd/mpd.log"
pid_file			"/usr/local/var/mpd/pid"
state_file			"/usr/local/var/mpd/state"
sticker_file			"/usr/local/var/mpd/sticker.sql"
user				"mpd"
#group				"nogroup"
#bind_to_address		"any"
#bind_to_address		"/var/mpd/.mpd/socket"
port				"6600"
log_level			"default"
#gapless_mp3_playback			"yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
auto_update_depth "32"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player"
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output_format		"44100:16:2"
#samplerate_converter		"Fastest Sinc Interpolator"
#replaygain			"album"
#replaygain_preamp		"0"
#volume_normalization		"no"
audio_buffer_size		"16384"
buffer_before_play		"30%"
connection_timeout		"800"
max_connections		"10"
max_playlist_length		"120000"
max_command_list_size		"8192"
max_output_buffer_size		"16384"
#filesystem_charset		"UTF-8"
#id3v1_encoding			"ISO-8859-1"
